{
    "C_Cpp.intelliSenseEngine": "default",
    "idf.espIdfPathWin": "C:\\Users\\adith\\esp\\v5.4\\esp-idf",
    "idf.toolsPathWin": "C:\\Users\\adith\\.espressif",
    "idf.pythonInstallPath": "C:\\Users\\adith\\.espressif\\tools\\idf-python\\3.11.2\\python.exe",
    "idf.portWin": "COM8",
    "idf.customExtraVars": {
        "IDF_TARGET": "esp32s3"
    },
    "idf.openOcdConfigs": [
        "board/esp32s3-builtin.cfg"
    ],
    "idf.flashType": "UART"
}
